# 有任何问题可以加QQ～ 1031796805
[THREAD]
thread_number = 1

# sender是发送的邮箱暂时只支持qq和163（本地环境邮箱自供）需要提供密码登录用
# sender邮箱请确认开启smtp, 一般在邮箱设置里面。不会开启的请百度： 邮箱开启smtp
# 开启smtp后可能有一个授权码， 在这里密码栏填授权码～
# receiver是接受的邮箱任意不同即可不需要密码

#        "101001": "老图： 三楼走廊",
#        "101002": "老图： 四楼室内自习室",
#        "101003": "老图： 四楼走廊",
#        "101004": "老图： 三楼阅览室",
#        "101006": "老图： 一楼自习室",
#        "102001": "新图： 二楼大厅",
#        "102002": "三楼三角区",
#        "102003": "四楼三角区",
#        "102004": "一层自习室（B109)",
#        "102005": "一层自习室二(B107)",
#        "102006": "三层回廊",
#        "102007": "四层回廊",

[EMAIL]
sender = lit0rz@163.com
email_password = zlt960126
host_163 = smtp.163.com
host_qq = smtp.qq.com
port = 25
receiver = zltningx@outlook.com

[USER_INFO]
username = 20134532
password = 20134532